net:
    bindIp: 127.0.0.1
    port: 27017
    
setParameter:
    enableLocalhostAuthBypass: false

storage:
    dbPath: './mongo/data'
    indexBuildRetry: true
    directoryPerDB: true
    engine: 'wiredTiger'
    wiredTiger:
       engineConfig:
          cacheSizeGB: 1
          directoryForIndexes: true